<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
       .field{
        border:2px solid black;
       }
       .field:hover .bat{
        width:350px;
     background-color: rgb(211, 198, 11);
     height: 400px;
     transform: rotate(-60deg);
     transform-origin: top right;
     
       }
       .bat{
        width: 200px;
        height:200px;
        transition: width 2s,height 2s,transform 2s;
       }
       .ball{
        width:50px;
        height: 50px;
        margin: 0 20px;
        border-radius: 25px;
        background-color: brown;
        position:relative;
        left:300px;
        transition:transform 1s ease-out .2s;
       }
       .field:hover .ball{
        transform: translate(700px,-100px);
       }
       .bat{
        transition:transform .2s ease-in;
       }
    </style>
</head>
<body>
   <div class="field">
      <img class="bat" src="images/384-3847998_kookaburra-blade-cricket-bat-side-kookaburra-blade-cricket.png" alt="">

      <div class="ball">

      </div> 
   </div>
   
</body>
</html>